# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Settings that don't fit into a particular group.
##########################################################################################################

general {
    # Should the "welcome" message be displayed on world join? [default: true]
    B:enableWelcomeMessage=true

    # Should the "welcome" message only be shown once? [default: true]
    B:enableWelcomeMessageFirstJoinOnly=true

    # Should the magnet be given to players? [default: false]
    B:giveMagnet=false

    # Should the magnet only be given on first join? [default: true]
    B:giveMagnetFirstJoinOnly=true

    # Should mobs drop 1-4 bones upon death? [default: true]
    B:mobsDropBones=true
}


##########################################################################################################
# magnet
#--------------------------------------------------------------------------------------------------------#
# Settings related to the magnet.
##########################################################################################################

magnet {
    # Sets the radius the magnet will pull items/XP from [range: 2 ~ 16, default: 8]
    I:magnetRadius=8

    # Toggles the magnet requiring energy to function [default: false]
    B:magnetRequiresEnergy=false
}


##########################################################################################################
# ores
#--------------------------------------------------------------------------------------------------------#
# Settings related to ore generation.
##########################################################################################################

ores {
    # Toggles ore generation [default: true]
    B:enableOreGeneration=true

    # Toggles Diamondium generation [default: true]
    B:enableOreGenerationDiamondium=true

    # Toggles Emeraldi generation [default: true]
    B:enableOreGenerationEmeraldi=true

    # Toggles Goldirite generation [default: true]
    B:enableOreGenerationGoldirite=true

    # Toggles Ironium generation [default: true]
    B:enableOreGenerationIronium=true
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Settings related to recipes.
##########################################################################################################

recipes {
    # Toggles rotten flesh->leather smelting recipe [default: true]
    B:enableRottenFleshToLeatherRecipe=true
}


##########################################################################################################
# tools
#--------------------------------------------------------------------------------------------------------#
# Settings related to tools.
##########################################################################################################

tools {
    # Toggles Diamondium tools [default: true]
    B:enableDiamondiumTools=true

    # Toggles Emeraldi tools [default: true]
    B:enableEmeraldiTools=true

    # Toggles Goldirite tools [default: true]
    B:enableGoldiriteTools=true

    # Toggles Ironium tools [default: true]
    B:enableIroniumTools=true

    # Toggles Lapis Lazuli tools [default: true]
    B:enableLapisLazuliTools=true

    # Toggles Redstone tools [default: true]
    B:enableRedstoneTools=true

    # Toggles all tools [default: true]
    B:enableTools=true
}


