# Better HUD configuration file
# Any removed or corrupted properties will be reverted to default.
# 2016-10-12 12:50:27.269
armorBars:
	enabled:true
	posMode:1
	position:middleLeft
	alignment:middleLeft
	position2:2,62,640,343,51,70
	anchor:1
	showDurability:true
	durabilityMode:1
	showName:false
	# hidden, smallBars, largeBars
	barType:0
	damaged.0:45.0
	damaged.1:25.0
	damaged.2:10.0
arrowCount:
	enabled:false
	posMode:0
	position:middleRight
	position2:5,5,640,343
	anchor:1
	mode:0
biome:
	enabled:true
	posMode:0
	position:topLeft
	position2:5,5,640,343
	anchor:0
	red:255.0
	green:255.0
	blue:255.0
blockViewer:
	enabled:false
	posMode:0
	position:topCenter
	position2:5,5,640,343
	anchor:1
	showBlock:true
	distance:256.0
	showIds:false
bloodSplatters:
	enabled:true
	density:1
breedIndicator:
	enabled:true
	position:middleLeft
	distance:100.0
clock:
	enabled:true
	posMode:0
	position:topLeft
	position2:0,5,640,343,49,30
	anchor:1
	24hr:false
compass:
	enabled:false
	posMode:0
	position:5,5,640,343
	anchor:1
	scaledDirections:0.0
	scale:60.546875
	showNotches:false
connection:
	enabled:false
	posMode:0
	position:topLeft
	position2:5,5,640,343
	anchor:0
	red:255.0
	green:255.0
	blue:255.0
	playerCount:true
	showIp:true
	latency:true
coordinates:
	enabled:false
	posMode:0
	position:topCenter
	position2:5,5,640,343
	anchor:0
	red:255.0
	green:255.0
	blue:255.0
	spaced:true
	decimals:0.0
distance:
	enabled:false
	posMode:0
	position:middleCenter
	position2:5,5,640,343
	anchor:0
	red:255.0
	green:255.0
	blue:255.0
	type:0
enchantIndicator:
	enabled:false
	posMode:0
	position:5,5,640,343
	anchor:1
experienceInfo:
	enabled:false
	posMode:0
	position:topLeft
	position2:5,5,640,343
	anchor:0
	red:255.0
	green:255.0
	blue:255.0
	total:false
foodHealthStats:
	enabled:false
	posMode:0
	position:bottomRight
	position2:5,5,640,343
	anchor:0
	red:255.0
	green:255.0
	blue:255.0
	saturation:true
fpsCount:
	enabled:true
	posMode:0
	position:topLeft
	position2:5,5,640,343
	anchor:0
	red:255.0
	green:255.0
	blue:255.0
	numberOnly:false
fullInvIndicator:
	enabled:false
	posMode:0
	position:topRight
	position2:5,5
handBar:
	enabled:false
	posMode:0
	position:5,5,640,343,180,18
	anchor:0
	showItem:true
	showDurability:true
	durabilityMode:0
	showName:true
	offHand:false
healIndicator:
	enabled:false
	posMode:0
	position:5,5,640,343
	anchor:0
	mode:1
hidePlayers:
	enabled:false
	includeMe:false
horseInfo:
	enabled:true
	jump:true
	speed:true
	distance:100.0
foodIndicator:
	enabled:false
	posMode:0
	position:bottomCenter
	position2:5,5,640,343
	anchor:1
	maxLimit:9.5
lightLevel:
	enabled:false
	posMode:0
	position:topLeft
	position2:5,5,640,343
	anchor:0
	red:255.0
	green:255.0
	blue:255.0
mobInfo:
	enabled:false
	players:true
	mobs:true
	distance:100.0
itemPickup:
	enabled:false
	posMode:0
	position:middleCenter
	position2:5,5
potionBar:
	enabled:false
	disableDefault:false
	posMode:0
	position:middleRight
	position2:5,5,640,343
	anchor:1
signReader:
	enabled:true
	posMode:1
	position:middleLeft
	position2:5,151,640,343,88,48
	anchor:1
	mode:1
systemClock:
	enabled:false
	posMode:0
	position:middleRight
	position2:0,5,640,343
	anchor:1
	24hr:false
	showSeconds:false
	dateType:1
	fullYear:true
waterDrops:
	enabled:true
	density:1