# Configuration file

controller {
    # The energy capacity of the Controller [range: 0 ~ 2147483647, default: 32000]
    I:capacity=128000

    # Whether the Controller uses energy [default: true]
    B:usesEnergy=true
}


energy {
    # The energy used by Cables [range: 0 ~ 2147483647, default: 0]
    I:cable=2

    # The energy used by Constructors [range: 0 ~ 2147483647, default: 1]
    I:constructor=4

    # The base energy used by the Controller [range: 0 ~ 2147483647, default: 0]
    I:controllerBase=4

    # The base energy used by Crafters [range: 0 ~ 2147483647, default: 2]
    I:crafter=4

    # The additional energy used per Pattern in a Crafter [range: 0 ~ 2147483647, default: 1]
    I:crafterPerPattern=2

    # The energy used by Crafting Grids [range: 0 ~ 2147483647, default: 4]
    I:craftingGrid=8

    # The energy used by Crafting Monitors [range: 0 ~ 2147483647, default: 2]
    I:craftingMonitor=8

    # The energy used by Destructors [range: 0 ~ 2147483647, default: 1]
    I:destructor=3

    # The energy used by Detectors [range: 0 ~ 2147483647, default: 2]
    I:detector=4

    # The base energy used by Disk Drives [range: 0 ~ 2147483647, default: 0]
    I:diskDrive=6

    # The additional energy used by Storage Disks in Disk Drives [range: 0 ~ 2147483647, default: 1]
    I:diskDrivePerDisk=4

    # The energy used by Disk Manipulators [range: 0 ~ 2147483647, default: 3]
    I:diskManipulator=3

    # The amount of RS that equals 1 EU [range: 1 ~ 2147483647, default: 8]
    I:euConversion=8

    # The energy used by Exporters [range: 0 ~ 2147483647, default: 1]
    I:exporter=2

    # The base energy used by External Storages [range: 0 ~ 2147483647, default: 0]
    I:externalStorage=3

    # The additional energy used per connected storage to an External Storage [range: 0 ~ 2147483647, default: 1]
    I:externalStoragePerStorage=4

    # The energy used by Fluid Grids [range: 0 ~ 2147483647, default: 2]
    I:fluidGrid=4

    # The energy used by Fluid Interfaces [range: 0 ~ 2147483647, default: 3]
    I:fluidInterface=3

    # The energy used by Fluid Storage Blocks [range: 0 ~ 2147483647, default: 1]
    I:fluidStorage=4

    # The energy used by Grids [range: 0 ~ 2147483647, default: 2]
    I:grid=4

    # The energy used by Importers [range: 0 ~ 2147483647, default: 1]
    I:importer=2

    # The energy used by Interfaces [range: 0 ~ 2147483647, default: 3]
    I:interface=4

    # The energy used by Network Receivers [range: 0 ~ 2147483647, default: 15]
    I:networkReceiver=20

    # The base energy used by Network Transmitters [range: 0 ~ 2147483647, default: 50]
    I:networkTransmitter=60

    # The additional energy per block that the Network Transmitter uses, gets rounded up [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:networkTransmitterPerBlock=4.0

    # The energy used by Pattern Grids [range: 0 ~ 2147483647, default: 3]
    I:patternGrid=3

    # The energy used by Readers [range: 0 ~ 2147483647, default: 2]
    I:reader=2

    # The energy used by Relays [range: 0 ~ 2147483647, default: 1]
    I:relay=1

    # The energy used by Solderers [range: 0 ~ 2147483647, default: 3]
    I:solderer=4

    # The energy used by Storage Blocks [range: 0 ~ 2147483647, default: 1]
    I:storage=4

    # The energy used by Wireless Transmitters [range: 0 ~ 2147483647, default: 8]
    I:wirelessTransmitter=8

    # The energy used by Writers [range: 0 ~ 2147483647, default: 2]
    I:writer=4
}


grid {
    # Whether the controller should use a large font for stack quantity display [default: false]
    B:largeFont=false

    # The maximum amount of rows that the Grid can show [range: 3 ~ 2147483647, default: 2147483647]
    I:maxRows=2147483647
}


upgrades {
    # The additional energy used per Crafting Upgrade [range: 0 ~ 2147483647, default: 5]
    I:crafting=5

    # The additional energy used by the Fortune Upgrade, multiplied by the level of the enchantment [range: 0 ~ 2147483647, default: 10]
    I:fortune=10

    # The additional energy used by the Interdimensional Upgrade [range: 0 ~ 2147483647, default: 1000]
    I:interdimensional=1000

    # The additional energy used per Range Upgrade [range: 0 ~ 2147483647, default: 8]
    I:range=8

    # The additional energy used by the Silk Touch Upgrade [range: 0 ~ 2147483647, default: 15]
    I:silkTouch=15

    # The additional energy used per Speed Upgrade [range: 0 ~ 2147483647, default: 2]
    I:speed=2

    # The additional energy used per Stack Upgrade [range: 0 ~ 2147483647, default: 12]
    I:stack=12
}


wirelesscraftingmonitor {
    # The energy used by the Wireless Crafting Monitor to cancel a task [range: 0 ~ 2147483647, default: 4]
    I:cancel=4

    # The energy used by the Wireless Crafting Monitor to cancel all tasks [range: 0 ~ 2147483647, default: 5]
    I:cancelAll=5

    # The energy used by the Wireless Crafting Monitor to open [range: 0 ~ 2147483647, default: 35]
    I:open=35

    # Whether the Wireless Crafting Monitor uses energy [default: true]
    B:usesEnergy=true
}


wirelessgrid {
    # The energy used by the Wireless Grid to extract items [range: 0 ~ 2147483647, default: 3]
    I:extract=6

    # The energy used by the Wireless Grid to insert items [range: 0 ~ 2147483647, default: 3]
    I:insert=8

    # The energy used by the Wireless Grid to open [range: 0 ~ 2147483647, default: 30]
    I:open=30

    # Whether the Wireless Grid uses energy [default: true]
    B:usesEnergy=true
}


wirelesstransmitter {
    # The base range of the Wireless Transmitter [range: 0 ~ 2147483647, default: 16]
    I:range=16

    # The additional range per Range Upgrade in the Wireless Transmitter [range: 0 ~ 2147483647, default: 8]
    I:rangePerUpgrade=10
}


