#Splash screen properties
#Thu Jun 29 10:35:48 EDT 2017
logoTexture=textures/gui/title/mojang.png
background=0x003366
memoryGood=0x78CB34
font=0x0
barBackground=0x333333
barBorder=0x336699
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=false
enabled=true
bar=0x336699
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
