#Splash screen properties
#Thu Nov 03 11:13:34 EDT 2016
logoTexture=textures/gui/title/mojang.png
background=0x404040
font=0x0
barBackground=0x000000
barBorder=0x404040
rotate=false
bar=0x336699
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
