# Configuration file

gui {

    "net/blay09/mods/trashslot/client/gui/layout/simpleguicontainerlayout" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=88
        I:"Slot Y"=55
    }

    "net/blay09/mods/trashslot/client/gui/layout/chestcontainerlayout_large" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=60
        I:"Slot Y"=111
    }

    "net/blay09/mods/trashslot/client/gui/layout/chestcontainerlayout" {
        S:"Anchor X"=0.5
        S:"Anchor Y"=0.5
        B:Enabled=true
        I:"Slot X"=60
        I:"Slot Y"=84
    }

}


