# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:aerotheum=true
    B:alubrass=true
    B:aluminum=false
    B:ardite=false
    B:bio.ethanol=true
    B:biodiesel=true
    B:biomass=true
    B:blood=true
    B:blueslime=true
    B:brass=false
    B:bronze=false
    B:canolaoil=true
    B:clay=false
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:cobalt=false
    B:concrete=true
    B:conductiveiron=false
    B:constantan=true
    B:copper=false
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:cyanite=false
    B:darksteel=false
    B:dirt=false
    B:electricalsteel=false
    B:electrum=false
    B:emerald=true
    B:empoweredoil=true
    B:ender=true
    B:ender_distillation=true
    B:energeticalloy=false
    B:ethanol=true
    B:fire_water=true
    B:for.honey=true
    B:glass=true
    B:glowstone=true
    B:gold=false
    B:honey=false
    B:hootch=true
    B:hot_spring_water=true
    B:ice=true
    B:iron=false
    B:juice=true
    B:knightslime=true
    B:lava=true
    B:lead=false
    B:lifeessence=true
    B:liquid_fertilizer=true
    B:liquid_sunshine=true
    B:liquiddna=true
    B:mana=true
    B:manyullyn=false
    B:mercury=false
    B:milk=true
    B:mutagen=true
    B:nickel=false
    B:nutrient_distillation=true
    B:obsidian=true
    B:oil=true
    B:ooze=true
    B:petrotheum=true
    B:pigiron=false
    B:plantoil=true
    B:poison=false
    B:protein=true
    B:pulsatingiron=false
    B:purelava=true
    B:purpleslime=true
    B:pyrotheum=true
    B:redstone=false
    B:redstonealloy=false
    B:rocket_fuel=true
    B:sand=false
    B:seed.oil=true
    B:short.mead=true
    B:silver=false
    B:soularium=false
    B:steel=false
    B:stone=false
    B:tin=false
    B:uranium=false
    B:vapor_of_levity=true
    B:vibrantalloy=false
    B:water=false
    B:yellorium=false
    B:zinc=false
}


