# Configuration file

general {
    # Whether to notify when a new version is available. [default: true]
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:versionNotify=false

    # Specify the volume for cave music. [range: 0.0 ~ 1.0, default: 0.35]
    D:caveMusicVolume=0.20

    # Specify the display position of mining point. [range: 0 ~ 4, default: 2]
    # 0: Top Right,
    # 1: Top Left,
    # 2: Buttom Right,
    # 3: Buttom Left,
    # 4: Hidden
    I:miningPointPosition=2

    # Whether to show the miner rank along with mining points. [default: true]
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:showMinerRank=true

    # Specify the items that can getting mining point. If not specify, it will be decided automatically.
    # Note: If multiplayer, server-side only.
    S:miningPointItems <
     >

    # Specify the mining point for each block.
    # Note: If multiplayer, server-side only.
    S:miningPoints <
        abyssalcraft:abycopore:0,1
        abyssalcraft:abydiaore:0,5
        abyssalcraft:abygolore:0,1
        abyssalcraft:abyiroore:0,1
        abyssalcraft:abynitore:0,1
        abyssalcraft:abytinore:0,1
        abyssalcraft:nitreore:0,1
        biomesoplenty:gem_ore:1,3
        biomesoplenty:gem_ore:3,2
        biomesoplenty:gem_ore:6,3
        cavern:cave_block:0,2
        cavern:cave_block:2,1
        cavern:cave_block:4,2
        cavern:cave_block:5,4
        forestry:resources:0,1
        forestry:resources:1,1
        forestry:resources:2,1
        ic2:resource:1,1
        ic2:resource:2,1
        ic2:resource:3,1
        ic2:resource:4,2
        immersiveengineering:ore:0,1
        immersiveengineering:ore:1,1
        immersiveengineering:ore:2,1
        immersiveengineering:ore:3,1
        immersiveengineering:ore:5,2
        minecraft:coal_ore:0,1
        minecraft:diamond_ore:0,5
        minecraft:emerald_ore:0,3
        minecraft:glowstone:0,2
        minecraft:gold_ore:0,1
        minecraft:iron_ore:0,1
        minecraft:lapis_ore:0,3
        minecraft:lit_redstone_ore:0,2
        minecraft:quartz_ore:0,2
        minecraft:redstone_ore:0,2
     >

    # Whether to enable the mining combo.
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:miningCombo=true

    # Whether to always show the miner status.
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:alwaysShowMinerStatus=false

    # Specify the caveborn type. Transfer to the cave dimension when join to world for the first time. [range: 0 ~ 4, default: 0]
    # 0: Disabled,
    # 1: Cavern,
    # 2: Aqua Cavern,
    # 3: Caveland,
    # 4: Ice Cavern
    I:caveborn=0

    # Whether to enable cache for cave portal teleport. [default: false]
    # Note: If multiplayer, server-side only.
    B:portalCache=false

    # Whether to enable custom color for Slippery Ice. [default: true]
    # Note: If multiplayer, client-side only.
    B:slipperyIceCustomColor=true
}


